## Interface: 20400
## Title: Bongos3 ActionBars
## Notes: ActionBars for Bongos
## Author: Tuller
## Version: 2.1
## Dependencies: Bongos
## OptionalDeps: LibKeyBound-1.0
## SavedVariables: Bongos3ABVersion
embeds.xml
localization\localization.lua
localization\localization.cn.lua
localization\localization.fr.lua
localization\localization.es.lua
unreg.lua
config.lua
actionBarConfig.lua
bagBar\bar.lua
menuBar\bar.lua
classBar\bar.lua
classBar\button.lua
petBar\bar.lua
petBar\button.lua
actionBar\actionBar.xml